REACT_APP_API_KEY = "AIzaSyCJr-sm1-MjdZrDkNPaRAHK4y_CkCaIIxA"
REACT_APP_AUTHDOMAIN = "library-account.firebaseapp.com"
REACT_APP_DATABASEURL = "https://library-account.firebaseio.com"
REACT_APP_PROJECTID = "library-account"
REACT_APP_STORAGEBUCKET = "library-account.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "447166911563"
REACT_APP_APP_ID = "1:447166911563:web:eaad97a26f804b3366e9ce"
FIREBASE_DATABASE_URL = "https://library-account.firebaseio.com"